.experience {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
}

.condition-detail {
  width: 150rpx;
  height: 30px;
  line-height: 30px;
  background-color: #d9d9d9;
  border: 1px none;
  border-radius: 5px;
  margin-bottom: 20rpx;
  text-align: center;
  margin: 0 auto;
}

.condition-detail-choose {
  width: 150rpx;
  height: 30px;
  line-height: 30px;
  background-color: #1aad19;
  border: 1px none;
  border-radius: 5px;
  margin-bottom: 20rpx;
  text-align: center;
  margin: 0 auto;
}

.condition {
  width: 33%;
  margin-bottom: 10px;
}

.condition-title {
  margin-left: 50rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
}

.condition-submit {
  margin-top: 10px;
}

.clean {
  width: 150rpx;
}

.sumbit {
  width: 350rpx;
}
